IMAGE_TAG=latest
SYSTEM_PROMPT_PATH=/tmp/systemprompt.txt
LLAMA_CLIENT_CONFIG_PATH=llama_stack_client_config.yaml
LIGHTSPEED_TRANSCRIPTS_ENABLED=false
LIGHTSPEED_FEEDBACK_ENABLED=false
DISABLE_QUERY_SYSTEM_PROMPT=false
DISABLE_QUERY_MODEL_OVERRIDE=false
ASSISTED_CHAT_DEFAULT_MODEL=gemini/gemini-2.0-flash
LIGHTSSPEED_STACK_POSTGRES_SSL_MODE=disable
AUTHN_ROLE_RULES='[{"jsonpath":"$.realm_access.roles[*]","operator":"contains","value":"redhat:employees","roles":["redhat_employee"]}]'
AUTHZ_ACCESS_RULES='[{"role":"redhat_employee","actions":["get_models","query","streaming_query","get_conversation","list_conversations","delete_conversation","feedback","info","get_metrics"]}]'
